Rocky (Master):

/etc/named.conf

options {
        listen-on port 53 { any; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { any; };

        /*
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable
           recursion.
         - If your recursive DNS server has a public IP address, you MUST enable access
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface
        */
        recursion yes;

        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";
        geoip-directory "/usr/share/GeoIP";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

Ubuntu (Slave):

/etc/bind/named.conf.options

options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        // If your ISP provided one or more IP addresses for stable
        // nameservers, you probably want to use them as forwarders.
        // Uncomment the following block, and insert the addresses replacing
        // the all-0's placeholder.

        // forwarders {
        //      0.0.0.0;
        // };

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on { 192.168.40.150; 127.0.0.1; }; # IP del slave y localhost

        listen-on-v6 { none; };

        recursion yes;

        allow-query { any; };

        allow-transfer { 192.168.40.149; }; # IP del master

        allow-notify { 192.168.40.149; }; # Ip del master

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};

Ubuntu (Master) NO PROBADO

options {
        directory "/var/cache/bind";

        dnssec-validation auto;

        listen-on { 192.168.40.149; 127.0.0.1; };  # IP del master y localhost
        listen-on-v6 { none; };

        recursion yes;

        allow-query { any; };

        allow-transfer { 192.168.40.150; };  # IP del slave (Rocky)
        notify yes;

        forwarders {
                8.8.8.8;
                8.8.4.4;
        };
};
